<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="API CHECK by RICK and MegaSoft" />
    <meta name="keywords" content="API CHECK,rick,DEV API,LINUX_DO" />
    <title>API CHECK</title>
    <style></style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
